# Just used for testing, pls don't steal
SUPABASE_URL=https://fxztoybfkimoynoxazpb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4enRveWJma2ltb3lub3hhenBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzMzE4NjEsImV4cCI6MjA1OTkwNzg2MX0.mBXs4wdkSuDGuCJ6JhD5vciftPLLhFi0SrO8jC43r6o